/* ==========================================================================
   blog styles
   ========================================================================== */
.post-list {
  margin: 0 0 2em 0;
  padding-left: 150px; }

.post-list .post-date {
  float: left;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin-left: -85px;
  width: 64px;
  min-height: 65px;
  background: rgba(29, 148, 243, 0.5);
  padding: 20px; }

@media only screen and (max-width: 770px) {
  .post-list {
    padding-left: 0px; }
  .post-list .post-date {
    display: none; } }

.post-list img {
  margin: 0.4em 0; }

span.post-name {
  color: rgba(0, 0, 0, 0.4);
  font-size: 14.4px;
  font-size: 0.9rem;
  font-style: italic;
  padding-bottom: 0.5em;
  display: inline-block; }

a.more {
  margin: 0.5em 0;
  display: inline-block; }

/*****Index******/
/*****Sidebar******/
.pagewidget {
  margin-bottom: 2em; }

.pagewidget select {
  width: 100%; }

.pagewidget input.search-field, .pagewidget input[type="text"], .pagewidget input[type="phone"], .pagewidget input[type="number"], .pagewidget input[type="email"] {
  width: 97%;
  margin: 0 auto; }

/*****Sidebar******/
/*****pagination******/
.posts-navigation {
  width: 100%; }

.nav-previous {
  float: left; }

.nav-next {
  float: right; }
