<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<title> </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->



<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-xs-6">
				<a href="index.html" class="logo">
				<img src="images/logo.png" class="normal-logo" alt="logo">
			</a>
			</div>
			<div class="col-sm-8 col-xs-6">
				<nav>
					<ul>
						<li class=""><a href="#">Home</a></li>
						<li class=""><a href="#">About</a></li>
						<li class=""><a href="#">Services</a>
							<span class="icon">+</span>
							<ul class="sub-menu">
								<li><a href="#">Sub Menu</a></li>
								<li><a href="#">Sub Menu</a>
									<span class="icon">+</span>
									<ul class="sub-menu">
										<li><a href="#">Sub Menu</a></li>
										<li><a href="#">Sub Menu</a></li>
										<li><a href="#">Sub Menu</a></li>
										<li><a href="#">Sub Menu</a></li>
										<li><a href="#">Sub Menu</a></li>
									</ul>
								</li>
								<li><a href="#">Sub Menu</a></li>
								<li><a href="#">Sub Menu</a></li>
								<li><a href="#">Sub Menu</a></li>
							</ul>
						</li>
						<li class=""><a href="blog.html">Blog</a>
							<span class="icon">+</span>
							<ul class="sub-menu">
								<li><a href="#">Sub Menu</a></li>
								<li><a href="#">Sub Menu</a></li>
								<li><a href="#">Sub Menu</a></li>
								<li><a href="#">Sub Menu</a></li>
								<li><a href="#">Sub Menu</a></li>
							</ul>
						</li>
						<li class=""><a href="#">Contact</a></li>
					</ul>
					<a href="#" class="navicon">menu</a>
				</nav>		
			</div>
		</div>
	</div>
</header>
<section>
	<!-- banner -->
		<div class="banner" style="height: 400px; width: 100%; background: #ccc">
			<h1>Banner Area</h1>
		</div>
	<!-- end banner -->
	<!-- blog -->
		<div class="blog">
			<div class="main-container container">
		<div class="row">
			<div class="col-md-9">
								<div class="post-list">
				<div class="post-date">
					Jan 7 2012				</div>
					<h2 class="post-title">
						<a href="#" title="Template: Sticky">Template: Sticky</a>
					</h2>
					<span class="post-name">Posted By 
						<span>themedemos</span>
						On 
						<span>Sat, Jan 7, 2012</span>
					</span>   
					  
					<p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice. They should show at the [&hellip;]</p>
     
					<a class="more" href="#">Read more</a>
				</div>
							<div class="post-list">
				<div class="post-date">
					Aug 8 2017				</div>
					<h2 class="post-title">
						<a href="#" title="Hello world!">Hello world!</a>
					</h2>
					<span class="post-name">Posted By 
						<span>sanju</span>
						On 
						<span>Tue, Aug 8, 2017</span>
					</span>   
					  
					<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
     
					<a class="more" href="#">Read more</a>
				</div>
							<div class="post-list">
				<div class="post-date">
					Jan 11 2013				</div>
					<h2 class="post-title">
						<a href="#" title="Markup: HTML Tags and Formatting">Markup: HTML Tags and Formatting</a>
					</h2>
					<span class="post-name">Posted By 
						<span>themedemos</span>
						On 
						<span>Fri, Jan 11, 2013</span>
					</span>   
					  
					<p>Headings Header one Header two Header three Header four Header five Header six Blockquotes Single line blockquote: Stay hungry. Stay foolish. Multi line blockquote with a cite reference: The HTML &lt;blockquote&gt; Element (or HTML Block Quotation Element) indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see Notes [&hellip;]</p>
     
					<a class="more" href="#">Read more</a>
				</div>
							<div class="post-list">
				<div class="post-date">
					Jan 10 2013				</div>
					<h2 class="post-title">
						<a href="#" title="Markup: Image Alignment">Markup: Image Alignment</a>
					</h2>
					<span class="post-name">Posted By 
						<span>themedemos</span>
						On 
						<span>Thu, Jan 10, 2013</span>
					</span>   
					<figure class="thumbnail"><img width="1920" height="1200" src="images/soworthloving-wallpaper.jpg"  alt="I Am Worth Loving Wallpaper"  /></figure>  
					<p>Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let&#8217;s get started. On the topic of alignment, it should be noted that users can choose from the options of None, Left, [&hellip;]</p>
     
					<a class="more" href="#">Read more</a>
				</div>
							<div class="post-list">
				<div class="post-date">
					Jan 9 2013				</div>
					<h2 class="post-title">
						<a href="#" title="Markup: Text Alignment">Markup: Text Alignment</a>
					</h2>
					<span class="post-name">Posted By 
						<span>themedemos</span>
						On 
						<span>Wed, Jan 9, 2013</span>
					</span>   
					  
					<p>Default This is a paragraph. It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just straight up text, free flowing, with love. Completely neutral and not picking a side or sitting on the fence. It just is. It just freaking is. It likes where [&hellip;]</p>
     
					<a class="more" href="#">Read more</a>
				</div>
							<div class="post-list">
				<div class="post-date">
					Jan 5 2013				</div>
					<h2 class="post-title">
						<a href="#" title="Markup: Title With Special Characters">Markup: Title With Special Characters</a>
					</h2>
					<span class="post-name">Posted By 
						<span>themedemos</span>
						On 
						<span>Sat, Jan 5, 2013</span>
					</span>   
					  
					<p>Putting special characters in the title should have no adverse effect on the layout or functionality. Special characters in the post title have been known to cause issues with JavaScript when it is minified, especially in the admin when editing the post itself (ie. issues with metaboxes, media upload, etc.). Latin Character Tests This is [&hellip;]</p>
     
					<a class="more" href="#">Read more</a>
				</div>
							<div class="post-list">
				<div class="post-date">
					Jan 5 2013				</div>
					<h2 class="post-title">
						<a href="#" title="Markup: Title With Markup">Markup: Title With Markup</a>
					</h2>
					<span class="post-name">Posted By 
						<span>themedemos</span>
						On 
						<span>Sat, Jan 5, 2013</span>
					</span>   
					  
					<p>Verify that: The post title renders the word &#8220;with&#8221; in italics and the word &#8220;markup&#8221; in bold. The post title markup should be removed from the browser window / tab.</p>
     
					<a class="more" href="#">Read more</a>
				</div>
							<div class="post-list">
				<div class="post-date">
					Mar 15 2012				</div>
					<h2 class="post-title">
						<a href="#" title="Template: Featured Image (Vertical)">Template: Featured Image (Vertical)</a>
					</h2>
					<span class="post-name">Posted By 
						<span>themedemos</span>
						On 
						<span>Thu, Mar 15, 2012</span>
					</span>   
					<figure class="thumbnail"><img width="300" height="580" src="wp-content/uploads/2013/03/featured-image-vertical.jpg" alt="Horizontal Featured Image"  /></figure>  
					<p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.</p>
     
					<a class="more" href="#">Read more</a>
				</div>
							<div class="post-list">
				<div class="post-date">
					Mar 15 2012				</div>
					<h2 class="post-title">
						<a href="#" title="Template: Featured Image (Horizontal)">Template: Featured Image (Horizontal)</a>
					</h2>
					<span class="post-name">Posted By 
						<span>themedemos</span>
						On 
						<span>Thu, Mar 15, 2012</span>
					</span>   
					<figure class="thumbnail"><img width="580" height="300" src="images/featured-image-horizontal.jpg" /></figure>  
					<p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a horizontal featured image.</p>
     
					<a class="more" href="#">Read more</a>
				</div>
							<div class="post-list">
				<div class="post-date">
					Mar 15 2012				</div>
					<h2 class="post-title">
						<a href="#" title="Template: More Tag">Template: More Tag</a>
					</h2>
					<span class="post-name">Posted By 
						<span>themedemos</span>
						On 
						<span>Thu, Mar 15, 2012</span>
					</span>   
					  
					<p>This content is before the more tag. Right after this sentence should be a &#8220;continue reading&#8221; button of some sort.</p>
     
					<a class="more" href="#">Read more</a>
				</div>
							<div class="post-list">
				<div class="post-date">
					Mar 15 2012				</div>
					<h2 class="post-title">
						<a href="#" title="Template: Excerpt (Defined)">Template: Excerpt (Defined)</a>
					</h2>
					<span class="post-name">Posted By 
						<span>themedemos</span>
						On 
						<span>Thu, Mar 15, 2012</span>
					</span>   
					  
					<p>This is a user-defined post excerpt. It should be displayed in place of the post content in archive-index pages.</p>
     
					<a class="more" href="#">Read more</a>
				</div>
			
	<nav class="navigation posts-navigation" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="#" >Older posts</a></div></div>
	</nav>		</div>
		<div class="col-md-3">
			<div id="sidebar2" class="sidebar">
	<div id="search-3" class="pagewidget widget widget_search"><h3 class="widget-title">Search Here</h3><form role="search" method="get" class="search-form" action="http://wptest.local.acodez.ca/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div><div id="archives-3" class="pagewidget widget widget_archive"><h3 class="widget-title">Archives</h3>		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
		<select id="archives-dropdown-3" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://wptest.local.acodez.ca/2017/08/'> August 2017 </option>
	<option value='2013/01/'> January 2013 </option>
	<option value='2012/03/'> March 2012 </option>
	<option value='2012/01/'> January 2012 </option>
	<option value='2011/03/'> March 2011 </option>
	<option value='2010/10/'> October 2010 </option>
	<option value='2010/09/'> September 2010 </option>
	<option value='2010/08/'> August 2010 </option>
	<option value='2010/07/'> July 2010 </option>
	<option value='2010/06/'> June 2010 </option>
	<option value='2010/05/'> May 2010 </option>
	<option value='2010/04/'> April 2010 </option>
	<option value='2010/03/'> March 2010 </option>
	<option value='2010/02/'> February 2010 </option>
	<option value='2010/01/'> January 2010 </option>
	<option value='2009/10/'> October 2009 </option>
	<option value='2009/09/'> September 2009 </option>
	<option value='2009/08/'> August 2009 </option>
	<option value='2009/07/'> July 2009 </option>
	<option value='2009/06/'> June 2009 </option>
	<option value='2009/05/'> May 2009 </option>

		</select>
		</div><div id="categories-6" class="pagewidget widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="category/aciform/" >aciform</a>
</li>
	<li class="cat-item cat-item-4"><a href="category/antiquarianism/" >antiquarianism</a>
</li>
	<li class="cat-item cat-item-5"><a href="category/arrangement/" >arrangement</a>
</li>
	<li class="cat-item cat-item-6"><a href="category/asmodeus/" >asmodeus</a>
</li>
	<li class="cat-item cat-item-8"><a href="category/broder/" >broder</a>
</li>
	<li class="cat-item cat-item-9"><a href="category/buying/" >buying</a>
</li>
	<li class="cat-item cat-item-10"><a href="category/cat-a/" >Cat A</a>
</li>
	<li class="cat-item cat-item-11"><a href="category/cat-b/" >Cat B</a>
</li>
	<li class="cat-item cat-item-12"><a href="category/cat-c/" >Cat C</a>
</li>
	<li class="cat-item cat-item-13"><a href="category/championship/" >championship</a>
</li>
	<li class="cat-item cat-item-14"><a href="category/chastening/" >chastening</a>
</li>
	<li class="cat-item cat-item-58"><a href="category/parent/child-1/" >Child 1</a>
</li>
	<li class="cat-item cat-item-59"><a href="category/parent/child-1/child-2/" >Child 2</a>
</li>
	<li class="cat-item cat-item-60"><a href="category/parent-category/child-category-01/" title="This is a description for the Child Category 01.">Child Category 01</a>
</li>
	<li class="cat-item cat-item-61"><a href="category/parent-category/child-category-02/" title="This is a description for the Child Category 02.">Child Category 02</a>
</li>
	<li class="cat-item cat-item-62"><a href="category/parent-category/child-category-03/" title="This is a description for the Child Category 03.">Child Category 03</a>
</li>
	<li class="cat-item cat-item-63"><a href="category/parent-category/child-category-04/" title="This is a description for the Child Category 04.">Child Category 04</a>
</li>
	<li class="cat-item cat-item-64"><a href="category/parent-category/child-category-05/" title="This is a description for the Child Category 05.">Child Category 05</a>
</li>
	<li class="cat-item cat-item-15"><a href="category/clerkship/" >clerkship</a>
</li>
	<li class="cat-item cat-item-16"><a href="category/disinclination/" >disinclination</a>
</li>
	<li class="cat-item cat-item-17"><a href="category/disinfection/" >disinfection</a>
</li>
	<li class="cat-item cat-item-18"><a href="category/dispatch/" >dispatch</a>
</li>
	<li class="cat-item cat-item-19"><a href="category/echappee/" >echappee</a>
</li>
	<li class="cat-item cat-item-20"><a href="category/edge-case-2/" title="Posts that have edge-case related tests">Edge Case</a>
</li>
	<li class="cat-item cat-item-21"><a href="category/enphagy/" >enphagy</a>
</li>
	<li class="cat-item cat-item-22"><a href="category/equipollent/" >equipollent</a>
</li>
	<li class="cat-item cat-item-23"><a href="category/fatuity/" >fatuity</a>
</li>
	<li class="cat-item cat-item-24"><a href="category/foo-a/" >Foo A</a>
</li>
	<li class="cat-item cat-item-65"><a href="category/foo-parent/foo-a-foo-parent/" >Foo A</a>
</li>
	<li class="cat-item cat-item-25"><a href="category/foo-parent/" >Foo Parent</a>
</li>
	<li class="cat-item cat-item-26"><a href="category/gaberlunzie/" >gaberlunzie</a>
</li>
	<li class="cat-item cat-item-66"><a href="category/parent-category/child-category-03/grandchild-category/" title="This is a description for the Grandchild Category.">Grandchild Category</a>
</li>
	<li class="cat-item cat-item-27"><a href="category/illtempered/" >illtempered</a>
</li>
	<li class="cat-item cat-item-28"><a href="category/insubordination/" >insubordination</a>
</li>
	<li class="cat-item cat-item-29"><a href="category/lender/" >lender</a>
</li>
	<li class="cat-item cat-item-30"><a href="category/markup/" title="Posts in this category test markup tags and styles.">Markup</a>
</li>
	<li class="cat-item cat-item-31"><a href="category/media-2/" title="Posts that have media-related tests">Media</a>
</li>
	<li class="cat-item cat-item-32"><a href="category/monosyllable/" >monosyllable</a>
</li>
	<li class="cat-item cat-item-33"><a href="category/packthread/" >packthread</a>
</li>
	<li class="cat-item cat-item-34"><a href="category/palter/" >palter</a>
</li>
	<li class="cat-item cat-item-35"><a href="category/papilionaceous/" >papilionaceous</a>
</li>
	<li class="cat-item cat-item-36"><a href="category/parent/" >Parent</a>
</li>
	<li class="cat-item cat-item-37"><a href="category/parent-category/" title="This is a parent category. It will contain child categories">Parent Category</a>
</li>
	<li class="cat-item cat-item-38"><a href="category/personable/" >personable</a>
</li>
	<li class="cat-item cat-item-39"><a href="category/post-formats/" title="Posts in this category test post formats.">Post Formats</a>
</li>
	<li class="cat-item cat-item-40"><a href="category/propylaeum/" >propylaeum</a>
</li>
	<li class="cat-item cat-item-41"><a href="category/pustule/" >pustule</a>
</li>
	<li class="cat-item cat-item-42"><a href="category/quartern/" >quartern</a>
</li>
	<li class="cat-item cat-item-43"><a href="category/scholarship/" >scholarship</a>
</li>
	<li class="cat-item cat-item-44"><a href="category/selfconvicted/" >selfconvicted</a>
</li>
	<li class="cat-item cat-item-45"><a href="category/showshoe/" >showshoe</a>
</li>
	<li class="cat-item cat-item-46"><a href="category/sloyd/" >sloyd</a>
</li>
	<li class="cat-item cat-item-47"><a href="category/aciform/sub/" >sub</a>
</li>
	<li class="cat-item cat-item-48"><a href="category/sublunary/" >sublunary</a>
</li>
	<li class="cat-item cat-item-49"><a href="category/tamtam/" >tamtam</a>
</li>
	<li class="cat-item cat-item-50"><a href="category/template-2/" title="Posts with template-related tests">Template</a>
</li>
	<li class="cat-item cat-item-1"><a href="category/uncategorized/" >Uncategorized</a>
</li>
	<li class="cat-item cat-item-51"><a href="category/unpublished/" title="Posts in this category test unpublished posts.">Unpublished</a>
</li>
	<li class="cat-item cat-item-52"><a href="category/weakhearted/" >weakhearted</a>
</li>
	<li class="cat-item cat-item-53"><a href="category/ween/" >ween</a>
</li>
	<li class="cat-item cat-item-54"><a href="category/wellhead/" >wellhead</a>
</li>
	<li class="cat-item cat-item-55"><a href="category/wellintentioned/" >wellintentioned</a>
</li>
	<li class="cat-item cat-item-56"><a href="category/whetstone/" >whetstone</a>
</li>
	<li class="cat-item cat-item-57"><a href="category/years/" >years</a>
</li>
		</ul>
</div>				</div>		</div>
	</div>
		</div>
	</div>
	<!-- end blog -->
	
</section>
<footer> </footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="js/main.js"></script> 

</body>
</html>
