<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<title> </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->



<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-xs-6">
				<a href="index.html" class="logo">
				<img src="images/logo.png" class="normal-logo" alt="logo">
			</a>
			</div>
			<div class="col-sm-8 col-xs-6">
				<nav>
					<ul>
						<li class=""><a href="#">Home</a></li>
						<li class=""><a href="#">About</a></li>
						<li class=""><a href="#">Services</a>
							<span class="icon">+</span>
							<ul class="sub-menu">
								<li><a href="#">Sub Menu</a></li>
								<li><a href="#">Sub Menu</a>
									<span class="icon">+</span>
									<ul class="sub-menu">
										<li><a href="#">Sub Menu</a></li>
										<li><a href="#">Sub Menu</a></li>
										<li><a href="#">Sub Menu</a></li>
										<li><a href="#">Sub Menu</a></li>
										<li><a href="#">Sub Menu</a></li>
									</ul>
								</li>
								<li><a href="#">Sub Menu</a></li>
								<li><a href="#">Sub Menu</a></li>
								<li><a href="#">Sub Menu</a></li>
							</ul>
						</li>
						<li class=""><a href="blog.html">Blog</a>
							<span class="icon">+</span>
							<ul class="sub-menu">
								<li><a href="#">Sub Menu</a></li>
								<li><a href="#">Sub Menu</a></li>
								<li><a href="#">Sub Menu</a></li>
								<li><a href="#">Sub Menu</a></li>
								<li><a href="#">Sub Menu</a></li>
							</ul>
						</li>
						<li class=""><a href="#">Contact</a></li>
					</ul>
					<a href="#" class="navicon">menu</a>
				</nav>		
			</div>
		</div>
	</div>
</header>
<section>
	<!-- banner -->
		<div class="banner" style="height: 400px; width: 100%; background: #ccc">
			<h1>Banner</h1>
		</div>
	<!-- end banner -->
	<!-- section one -->
	
	<!-- end section one -->
</section>
<footer> </footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="js/main.js"></script> 

</body>
</html>
