.fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-duration: 0.2s;
  margin: 0;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0.5;
    transform: scale(0.7, 0.7);
  }

  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}



.fade-right-to-left {
  opacity: 1;
  animation-name: fadeInRightToLeftOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-duration: 0.3s;
  margin: 0;
}

@keyframes fadeInRightToLeftOpacity {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-left-to-right {
  opacity: 1;
  animation-name: fadeInLeftToRightOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-duration: 0.3s;
  margin: 0;
}

@keyframes fadeInLeftToRightOpacity {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


.fade-in-down {
  opacity: 1;
  animation-name: fadeInDownOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-duration: 0.3s;
  margin: 0;
}

@keyframes fadeInDownOpacity {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


// ripple effect


.ripple {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.ripple:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform .5s, opacity 1s;
}

.ripple:active:after {
  transform: scale(0, 0);
  opacity: .2;
  transition: 0s;
}