$teal-blue: #008ea9;
$dark-teal: #003c4c;
$blue-300:#004456;
$orangey-yellow: #fcb525;
$camo-green: #272312;
$white: #ffffff;
$tealish: #22b3b8;
$tomato: #eb5546;
$light-blue-grey: #d8edf1;
$aqa: #effcff;
$grey: #87969a;
$gray-100: #797979;
$bright-orange: #f9c03b;
$gray-200: #cfd2d3;
$deep-sea-blue: #006580;
$cool-grey: #87969a;
$black: #000000;
$green: #00a988;
$yellow: #f9c03b;
$outline: #3369e2;
$gray-dark: #525252;
$gunmetal:#53575a;
$blush:#f4887d;
$tiffany-blue:#64dde2;
