/* ==========================================================================
   Header custom styles
   ========================================================================== */

header {line-height: 100px; position: relative; width: 100%; top: 0; left: 0; z-index: 999;
	
 }
 section {
 	.banner{
 		padding-right: 10px;
 	}
 	 .latest {
 	 	padding: 7px 7px 3px 1px !important;

 	 	

	 	 img{
	 	 	    height: 100px;
			    width: auto;
			   
			    float: left;
	 		
	 	}
 	}
 	.work{

 		padding-bottom:15px;
 		padding-right:0px;
 		img{
 			width:100%;
 		}

 	}
 	.blog{
 		padding-top: 25px;
 		.blog-img{
 			padding-left:0px;
 			padding-bottom:15px;



 		}
 	}
 	.follow{
 		padding-left:5px;
 		padding-right:5px;

 		img{
 			width:100%;
 		}
 		h6{
 			padding-top:15px;
 		}
 	}
 	
 	.input {
 		padding-top:33px;
 		input{
 		padding :10px;
 		width:100%;
 	}
 	
 	}
 	.last{
 		padding-right: 0px;
 	}
 	.first{
 		padding-left: 0px;

 	}
 	.button{
 		margin-top:5px;
 		display:inline-block;
 		margin-left: 82%;
 	}

 }
 footer{
 	padding-top: 35px;
 }












/* ==========================================================================
   About page custom styles
   ========================================================================== */









/* ==========================================================================
   contact page custom styles
   ========================================================================== */