button {
  // &:focus span{
  //     border: 2px solid $outline;
  // }
  &.primary-btn {
    cursor: pointer;
    border: none;
    padding: 0;
    background-color: transparent;
    span {
      background-color: $orangey-yellow;
      font-family: $muli;
      border: 1px solid $orangey-yellow;
      font-size: rem(18);
      font-weight: 600;
      color: $dark-teal;
      display: block;
      padding: rem(19) rem(52);
      border-radius: 6px;
    }
    &:focus > span {
      box-shadow: 0 0 0 2px $outline;
    }

    /* Removing default outline only after we've added our custom one */
    &:focus,
    span:focus {
      outline: none;
    }
  }
  &.blue-btn {
    border: none;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    span {
      padding: rem(19) rem(53);
      border-radius: 6px;
      background-color: $deep-sea-blue;
      font-family: $muli;
      border: 1px solid $deep-sea-blue;
      font-size: rem(18);
      font-weight: 500;
      color: $white;
    }
    &:focus > span {
      box-shadow: 0 0 0 2px $outline;
    }

    /* Removing default outline only after we've added our custom one */
    &:focus,
    span:focus {
      outline: none;
    }
  }
}
@include mobile {
  button {
    &.primary-btn span {
      padding: rem(10) rem(20);
      font-size: rem(20);
    }
    &.blue-btn span {
      padding: rem(10) rem(20);
      font-size: rem(20);
    }
  }
}
button:disabled{
  cursor: no-drop !important;
}